<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Get fonts and CSS -->
  <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Get JavaScript -->
  <script src="aboutme.js"></script>
  <script src="include.js"></script>
  <!-- Window title -->
  <title>amylh</title>
</head>
<body>
  <div w3-include-html="header.html"></div>

  <div class="content">
    <h1>Other Projects</h1>
    <div class="tile_set">
      <div class="tile_blurb">
        <img src="https://uploads-ssl.webflow.com/57e5747bd0ac813956df4e96/5aebae14c6d254621d81f826_placeholder.png">
        <p>A set of custom speakers I built in August 2017.</p>
      </div>
      <div class="tile_blurb">
        <img src="https://uploads-ssl.webflow.com/57e5747bd0ac813956df4e96/5aebae14c6d254621d81f826_placeholder.png">
        <p>A set of custom engraved glass mugs I made in August 2017.</p>
      </div>
    </div>
  </div>

  <div w3-include-html="footer.html"></div>
  <script>includeHTML();</script>
</body>
